<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuAddDish"
        android:title="@string/update_dish" />
    <item
        android:id="@+id/mnuCheckout"
        android:title="@string/checkout" />
    <item
        android:id="@+id/mnuUpdateTable"
        android:title="@string/update" />
    <item
        android:id="@+id/mnuDeleteTable"
        android:title="@string/delete" />
</menu>