<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuBack"
        android:icon="@drawable/left_arrow_32"
        android:title="@android:string/VideoView_error_text_invalid_progressive_playback"
        app:showAsAction="always" />
</menu>